NEXT_PUBLIC_GOOGLE_CLIENT_ID=205743657377-gg1iilbm7fcq4q1o7smi7c10bdhlnco0.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

8efdac1741f0: Pull complete
Digest: sha256:3274fe28594f484240fc3f17e46b7b45e304830e544dcdd82ce19472d159ef71
Status: Downloaded newer image for buildpacksio/lifecycle:0.20.5
===> ANALYZING
[analyzer] Image with name "southamerica-east1-docker.pkg.dev/driven-actor-461001-j0/cloud-run-source-deploy/news-hook-frontend/news-hook-frontend:5fa5d2a28acf44a06607e017515c38dfa6d7eb5d" not found
===> DETECTING
[detector] target distro name/version labels not found, reading /etc/os-release file
[detector] 3 of 5 buildpacks participating
[detector] google.nodejs.runtime    1.0.0
[detector] google.nodejs.npm        1.1.0
[detector] google.utils.label-image 0.0.2
===> RESTORING
===> BUILDING
[builder] target distro name/version labels not found, reading /etc/os-release file
[builder] === Node.js - Runtime (google.nodejs.runtime@1.0.0) ===
[builder] 2025/06/12 14:44:16 [DEBUG] GET https://dl.google.com/runtimes/ubuntu2204/nodejs/version.json
[builder] ***** CACHE MISS: "nodejs"
[builder] Installing Node.js v22.16.0.
[builder] 2025/06/12 14:44:16 [DEBUG] GET https://dl.google.com/runtimes/ubuntu2204/nodejs/nodejs-22.16.0.tar.gz
[builder] === Node.js - Npm (google.nodejs.npm@1.1.0) ===
[builder] ***** CACHE MISS: "npm_modules"
[builder] Installing application dependencies.
[builder] --------------------------------------------------------------------------------
[builder] Running "npm ci --quiet --no-fund --no-audit (NODE_ENV=development)"
[builder] npm error code ERESOLVE
[builder] npm error ERESOLVE could not resolve
[builder] npm error
[builder] npm error While resolving: react-day-picker@8.10.1
[builder] npm error Found: date-fns@4.1.0
[builder] npm error node_modules/date-fns
[builder] npm error   date-fns@"^4.1.0" from the root project
[builder] npm error
[builder] npm error Could not resolve dependency:
[builder] npm error peer date-fns@"^2.28.0 || ^3.0.0" from react-day-picker@8.10.1
[builder] npm error node_modules/react-day-picker
[builder] npm error   react-day-picker@"^8.10.1" from the root project
[builder] npm error
[builder] npm error Conflicting peer dependency: date-fns@3.6.0
[builder] npm error node_modules/date-fns
[builder] npm error   peer date-fns@"^2.28.0 || ^3.0.0" from react-day-picker@8.10.1
[builder] npm error   node_modules/react-day-picker
[builder] npm error     react-day-picker@"^8.10.1" from the root project
[builder] npm error
[builder] npm error Fix the upstream dependency conflict, or retry
[builder] npm error this command with --force or --legacy-peer-deps
[builder] npm error to accept an incorrect (and potentially broken) dependency resolution.
[builder] npm error
[builder] npm error
[builder] npm error For a full report see:
[builder] npm error /home/cnb/.npm/_logs/2025-06-12T14_44_19_413Z-eresolve-report.txt
[builder] npm notice
[builder] npm notice New major version of npm available! 10.9.2 -> 11.4.1
[builder] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
[builder] npm notice To update run: npm install -g npm@11.4.1
[builder] npm notice
[builder] npm error A complete log of this run can be found in: /home/cnb/.npm/_logs/2025-06-12T14_44_19_413Z-debug-0.log
[builder] Done "npm ci --quiet --no-fund --no-audit (NODE_ENV=development)" (1.47027638s)
[builder] --------------------------------------------------------------------------------
[builder] failed to build: (error ID: 7fa33aaa):
[builder] npm error code ERESOLVE
[builder] npm error ERESOLVE could not resolve
[builder] npm error
[builder] npm error While resolving: react-day-picker@8.10.1
[builder] npm error Found: date-fns@4.1.0
[builder] npm error node_modules/date-fns
[builder] npm error   date-fns@"^4.1.0" from the root project
[builder] npm error
[builder] npm error Could not resolve dependency:
[builder] npm error peer date-fns@"^2.28.0 || ^3.0.0" from react-day-picker@8.10.1
[builder] npm error node_modules/react-day-picker
[builder] npm error   react-day-picker@"^8.10.1" from the root project
[builder] npm error
[builder] npm error Conflicting peer dependency: date-fns@3.6.0
[builder] npm error node_modules/date-fns
[builder] npm error   peer date-fns@"^2.28.0 || ^3.0.0" from react-day-picker@8.10.1
[builder] npm error   node_modules/react-day-picker
[builder] npm error     react-day-picker@"^8.10.1" from the root project
[builder] npm error
[builder] npm error Fix the upstream dependency conflict, or retry
[builder] npm error this command with --force or --legacy-peer-deps
[builder] npm error to accept an incorrect (and potentially broken) dependency resolution.
[builder] npm error
[builder] npm error
[builder] npm error For a full report see:
[builder] npm error /home/cnb/.npm/_logs/2025-06-12T14_44_19_413Z-eresolve-report.txt
[builder] npm notice
[builder] npm notice New major version of npm available! 10.9.2 -> 11.4.1
[builder] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
[builder] npm notice To update run: npm install -g npm@11.4.1
[builder] npm notice
[builder] npm error A complete log of this run can be found in: /home/cnb/.npm/_logs/2025-06-12T14_44_19_413Z-debug-0.log
[builder] --------------------------------------------------------------------------------
[builder] Sorry your project couldn't be built.
[builder] Our documentation explains ways to configure Buildpacks to better recognise your project:
[builder]  -> https://cloud.google.com/docs/buildpacks/overview
[builder] If you think you've found an issue, please report it:
[builder]  -> https://github.com/GoogleCloudPlatform/buildpacks/issues/new
[builder] --------------------------------------------------------------------------------
[builder] ERROR: failed to build: exit status 1
ERROR: failed to build: executing lifecycle. This may be the result of using an untrusted builder: failed with status code: 51
Finished Step #0 - "Buildpack"
ERROR
ERROR: build step 0 "gcr.io/k8s-skaffold/pack" failed: step exited with non-zero status: 1
